# important-contacts-service

./: .gitignore  .gitmodules  .travis.yml  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
source/: main.ts
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/: ImportantContactsServiceApplication.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/config/: AsynchronousSpringEventsConfig.java  Constants.java  DataSourceConfig.java  FlywayConfig.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/database/: Transaction.java  TransactionManager.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/database/impl/: TransactionImpl.java  TransactionManagerImpl.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/domain/: BaseEntity.java  Contact.java  ContactRelation.java  EmailAddress.java  LabeledDate.java  PhoneNumber.java  PostalAddress.java  package-info.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/domain/interfaces/: Organization.java  Person.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/events/: ContactCreated.java  Event.java  package-info.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/model/: EventProcessingResult.java  StreamedEvent.java  StreamedKey.java  UsedKey.java  package-info.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/model/serializer/: EventProcessingResultRedisSerializer.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/repository/: StreamedEventRepository.java  StreamedKeyRepository.java  UsedKeyRepository.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/service/: EventProcessingResultService.java  EventSink.java  EventSource.java  StreamedKeyService.java  UsedKeyService.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/eventsourcing/service/impl/: EventProcessingResultServiceImpl.java  EventSinkImpl.java  EventSourceImpl.java  EventSourcingSpringEvent.java  StreamedKeyServiceImpl.java  UsedKeyServiceImpl.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/persistence/: ContactRepository.java  EmailAddressRepository.java  LabeledDateRepository.java  PhoneNumberRepository.java  PostalAddressRepository.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/persistence/repository/: ContactRepository.java  EmailAddressRepository.java  LabeledDateRepository.java  PhoneNumberRepository.java  PostalAddressRepository.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/persistence/service/: PersistContactService.java  PersistDomainObjectService.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/persistence/service/impl/: PersistContactServiceImpl.java  PersistDomainObjectServiceImpl.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/repository/: ContactRepository.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/service/: ContactService.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/service/exception/: ContactNotFoundException.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/service/impl/: ContactServiceImpl.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/exception/: DuplicateKeyException.java  InternalServerError.java  NoKeyException.java  NotFoundExecption.java  ServerRuntimeException.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/: ContactsController.java  CsrfController.java  PingController.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/cqrs/: EventProcessingResultController.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/cqrs/contact/: CommandController.java  ContactController.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/cqrs/contact/command/: CreateContact.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/cqrs/contact/commands/: CreateContact.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/cqrs/contact/response/: EventId.java  OperationId.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/controller/pub/: PingController.java
src/main/java/open/schoolmanagement/contacts/importantcontactsservice/web/rest/v1/edm/: EdmContact.java  EdmContactRelation.java  EdmEmailAddress.java  EdmPhoneNumber.java
src/main/resources/: application.properties  services.json
src/main/resources/db/migration/: V1__create_database.sql  V1__create_domain_tables.sql  V1__create_tables.sql  V2__create_streamed_keys_table.sql  V2__create_used_keys_table.sql
src/test/java/open/schoolmanagement/contacts/importantcontactsservice/: ImportantContactsServiceApplicationTests.java
src/test/java/open/schoolmanagement/contacts/importantcontactsservice/domain/: ContactTest.java
src/test/java/open/schoolmanagement/contacts/importantcontactsservice/service/: ContactServiceTest.java
src/test/java/web/rest/v1/controller/: CsrfControllerTest.java  PingControllerTest.java
src/test/resources/: application.properties
